---
layout: page
title: About
header-img: "img/about-bg.png"
---

<p>I am a very creative person. Writing is my passion by far, and I hope to have a career in it. I write books, songs, poems, articles, short stories, you name it. I play a couple instruments and I love to draw/paint too. Creativity is where I thrive, but I've always been interested in code. Coding seems pretty scary to most people because it looks really hard and boring, but I am determined to show just how exciting coding can be even with its scary analytical side. </p>
